<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<stringAttribute key="application" value="com.bafconsulting.e4.ui.workbench.javafx.application"/>
<booleanAttribute key="askclear" value="false"/>
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="true"/>
<booleanAttribute key="clearws" value="true"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/e4 Renderer JavaFX Contacts Demo (Clear)"/>
<booleanAttribute key="default" value="false"/>
<booleanAttribute key="includeOptional" value="true"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-contacts-javafx"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value=" -Dosgi.framework.extensions=org.eclipse.fx.osgi"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="com.bafconsulting.e4.client.base.javafx.product"/>
<stringAttribute key="productFile" value="\com.bafconsulting.e4.client.base.javafx\client.base"/>
<stringAttribute key="selected_target_plugins" value="org.eclipse.core.expressions@default:default,org.eclipse.fx.ui.databinding@default:default,org.eclipse.osgi*3.10.1.v20140909-1633@default:default,org.eclipse.fx.core.di.context@default:default,org.eclipse.equinox.registry@default:default,com.ibm.icu.base@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.databinding.beans@default:default,org.eclipse.fx.core.di@default:default,javax.annotation@default:default,org.eclipse.equinox.event@default:default,org.eclipse.osgi.compatibility.state@default:default,org.eclipse.fx.core*1.2.0.201411150703@default:default,org.eclipse.fx.ui.theme@default:default,com.ibm.icu@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.fx.core.fxml@default:default,org.apache.commons.lang@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.model.workbench@default:default,org.eclipse.fx.ui.workbench.services@default:default,org.eclipse.e4.core.services*1.2.1.v20140808-1251@default:default,org.eclipse.equinox.ds@default:default,org.eclipse.core.databinding.observable@default:default,org.eclipse.fx.osgi*1.2.0.201411150602@default:default,org.eclipse.equinox.util@default:default,org.eclipse.fx.ui.workbench.base@default:default,javax.inject@default:default,org.eclipse.fx.core.databinding@default:default,javax.xml@default:default,org.eclipse.equinox.app@default:default,org.eclipse.core.databinding.property@default:default,org.eclipse.e4.ui.workbench*1.2.1.v20140901-1244@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.e4.core.contexts@default:default,org.eclipse.fx.javafx*2.2.0.201411150602@default:default,org.eclipse.fx.ui.keybindings.e4@default:default,org.eclipse.fx.ui.workbench.fx@default:default,org.eclipse.equinox.concurrent@default:default,org.eclipse.osgi.services@default:default,org.eclipse.equinox.common@default:default,org.eclipse.e4.core.commands@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.fx.osgi.util*1.2.0.201411150703@default:default,org.eclipse.fx.ui.di@default:default,org.eclipse.fx.ui.services@default:default,org.eclipse.core.runtime.compatibility.registry@default:default,org.eclipse.fx.ui.keybindings@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.databinding*1.4.2.v20140729-1044@default:default,org.eclipse.e4.core.di@default:default,org.eclipse.e4.ui.services@default:default,org.eclipse.core.runtime@default:default,org.eclipse.core.contenttype@default:default,"/>
<stringAttribute key="selected_workspace_plugins" value="com.bafconsulting.e4.ui.workbench.addons.generic@default:default,com.bafconsulting.e4.ui.workbench.renderers.javafx@default:default,com.bafconsulting.e4.ui.workbench.generic@default:default,com.bafconsulting.e4.client.base.generic@default:default,com.bafconsulting.e4.ui.controls.javafx@default:default,com.bafconsulting.e4.ui.workbench.addons.javafx@default:default,com.bafconsulting.e4.client.base.javafx@default:default,com.bafconsulting.e4.ui.workbench.javafx@default:default,"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
