<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>com.bafconsulting.testframework</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.rcptt.core.builder.q7Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rcptt.core.rcpttnature</nature>
	</natures>
</projectDescription>
