--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _lr8-oJsPEeeJN_H-MYETfA
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/16/17 2:48 PM

